# Databases

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ninetripods/mq/sqliteupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninetripods/mq/sqliteupdatedemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/ninetripods/mq/sqliteupdatedemo/bean/: Student.java
app/src/main/java/com/ninetripods/mq/sqliteupdatedemo/db/: DBDao.java  DBHelper.java
app/src/main/java/com/ninetripods/mq/sqliteupdatedemo/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/ninetripods/mq/sqliteupdatedemo/greendaodemo/: DBManager.java  MainActivity.java  User.java
app/src/main/java/com/ninetripods/mq/sqliteupdatedemo/sqlite/: DBDao.java  DBHelper.java  DataBaseHelper.java
app/src/main/java/com/ninetripods/mq/sqliteupdatedemo/sqlitedemo/: Student.java
app/src/main/java/com/ninetripods/mq/sqliteupdatedemo/update/: DataBaseHelper.java
app/src/main/res/layout/: activity_greendao.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ninetripods/mq/sqliteupdatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
